
# Auth credentials
# Read more: https://authjs.dev/getting-started/migrating-to-v5
AUTH_SECRET=
NEXTAUTH_URL=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Next.js
NEXT_LOCALE=
NODE_ENV=

# OpenWeather API
WEATHER_API_URL=
NEXT_PUBLIC_OPENWEATHER_API_KEY=
NEXT_PUBLIC_CITY_NAME=
