# Description: This file is used to store the environment variables that are used in the application.
# Database URL
# Read more: https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=